# FandooNote

./: README.md
co/: pom.xml
co/src/main/java/com/jwtPractice/co/: AccountCredentials.java  CoApplication.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserController.java  WebSecurityConfig.java
co/src/main/resources/: application.properties
co/src/test/java/com/jwtPractice/co/: CoApplicationTests.java
fundoo/: fireBase.json  pom.xml
fundoo/src/main/java/com/bridgelabz/FundooNote/: FundooApplication.java
fundoo/src/main/java/com/bridgelabz/FundooNote/Util/: JMSMail.java  TokenGeneratorDecoder.java  TokenServiceUtil.java
fundoo/src/main/java/com/bridgelabz/FundooNote/config/: Config.java
fundoo/src/main/java/com/bridgelabz/FundooNote/controller/: ForgetPasswordController.java  LabelController.java  NoteController.java  RegistrationController.java  loginController.java
fundoo/src/main/java/com/bridgelabz/FundooNote/dto/: ForgetPasswordDto.java  LabelDto.java  NoteDto.java  RegistrationModelDto.java  UserLoginDto.java
fundoo/src/main/java/com/bridgelabz/FundooNote/elasticSearch/: ElasticConfiguration.java  ElasticSearchController.java  NoteElastic.java  NoteElasticSearchRepository.java  NoteElasticSearchService.java
fundoo/src/main/java/com/bridgelabz/FundooNote/fireBase/: FireBaseInitializer.java  FireBaseService.java
fundoo/src/main/java/com/bridgelabz/FundooNote/graphql/controller/: NoteGraphqlController.java
fundoo/src/main/java/com/bridgelabz/FundooNote/graphql/service/: GraphqlService.java
fundoo/src/main/java/com/bridgelabz/FundooNote/graphql/service/datafetcher/: GetAllNoteDataFetcher.java  GetNoteDataFetcher.java
fundoo/src/main/java/com/bridgelabz/FundooNote/model/: CollaboratorOut.java  LabelsModel.java  Note.java  NoteModel.java  RecycleBinModel.java  RegistrationModel.java  TrushModel.java
fundoo/src/main/java/com/bridgelabz/FundooNote/repository/: CollaboratorRepository.java  LabelRepository.java  NoteRepository.java  RecycleBinRepository.java  RegistrationPageRepository.java  RegistrationRepository.java
fundoo/src/main/java/com/bridgelabz/FundooNote/response/: CustomeExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java  Response.java
fundoo/src/main/java/com/bridgelabz/FundooNote/service/: ForgetPasswordService.java  LabelService.java  LoginService.java  NoteService.java  RegistrationService.java
fundoo/src/main/java/com/bridgelabz/FundooNote/vertX/: ApplicationConfiguration.java  ServerVertical.java
fundoo/src/main/resources/: application.properties  note.graphql
fundoo/src/test/java/com/bridgelabz/fundoo/: FundooApplicationTests.java
fundooNotes/: pom.xml
fundooNotes/src/main/java/com/bridgelabz/fundooNotes/: FundooNotesApplication.java
fundooNotes/src/main/java/com/bridgelabz/fundooNotes/controller/: EmployeeController.java  JwtAuthenticationController.java  RegistrationPageController.java
fundooNotes/src/main/java/com/bridgelabz/fundooNotes/dao/: NoteDao.java  UserRepository.java
fundooNotes/src/main/java/com/bridgelabz/fundooNotes/dto/: LoginPageDto.java  UserDto.java
fundooNotes/src/main/java/com/bridgelabz/fundooNotes/jwtConf/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
fundooNotes/src/main/java/com/bridgelabz/fundooNotes/model/: JwtRequest.java  JwtResponse.java  NoteModel.java  RegistrationPageModel.java  UserDao.java
fundooNotes/src/main/java/com/bridgelabz/fundooNotes/security/: SpringSecurityConfig.java
fundooNotes/src/main/java/com/bridgelabz/fundooNotes/service/: JwtUserDetailsService.java  NoteService.java  RegistrationPageService.java
fundooNotes/src/main/resources/: application.properties
fundooNotes/src/test/java/com/bridgelabz/fundooNotes/: FundooNotesApplicationTests.java
