## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/vad
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties
#spring.jpa.hibernate.ddl-auto = update.

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 
#create-drop
# if selected update then auto generate sql table and update start


#Mail Service 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranitaj299@gmail.com
spring.mail.password=Pranita_jadhav@299

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true